<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
        Alive and Coding!
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </head>
</html>

<body>
    <div class="header-container">

        <div class="head-bar">
            <div class="col-3">
                <h1 id="heading"></h1>
            </div>
        </div>

        <div class="head-bar">
            <div>
                <h3 id="sub-heading"></h3>
            </div>
        </div>
        
        <hr class="divider">
    </div>
</body>
